PORT=5000
MONGO_URI=mongodb+srv://harshrathore0511:Hanumanji000@harsh.rxtjp.mongodb.net/News-app
# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=7d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSecretPassword
CLIENT_URL=http://localhost:5173